# ── Email (Screener) ──────────────────────────────────────
# Gmail SMTP credentials (app password recommended)
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Who receives screener results (comma-separated, # comments)
RECIPIENTS=email1@example.com,email2@example.com

# ── Email (Watchlist News) ────────────────────────────────
# Separate recipient list for the watchlist news summary
REPORT_RECIPIENTS=you@example.com

# ── Gemini AI (Watchlist News) ────────────────────────────
GEMINI_API_KEY=your_gemini_api_key
