# ── Email (Screener) ──────────────────────────────────────
# Gmail SMTP credentials (app password recommended)
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Who receives screener results (comma-separated, # comments)
RECIPIENTS=email1@example.com,email2@example.com

# ── Email (Watchlist News) ────────────────────────────────
# Separate recipient list for the watchlist news summary
REPORT_RECIPIENTS=you@example.com

# ── OpenCode Go (Watchlist News) ──────────────────────────
OPENCODE_GO_API_KEY=your_opencode_go_api_key

# ── CSV Output Directory ──────────────────────────────────
# Where --output (auto mode) saves CSV files
CSV_OUTPUT_DIR=~/csv_output

# ── Google Sheets Portfolio Journal ───────────────────────
# Path to the service account JSON key file (gitignored)
GOOGLE_CREDENTIALS=your-service-account-key.json
# Sheet ID from the Google Sheets URL (the long hash after /d/)
SHEET_ID=your_sheet_id_here
